{
	"appId": "com.coparenting.app",
	"appName": "CoParenting",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#ffffff",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "LIGHT",
			"backgroundColor": "#ffffff"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"FilesystemPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"StatusBarPlugin"
	]
}
